<html lang=en>
<head>
    <title id = "meta-title"></title>
    <meta charset=utf-8>
    <meta http-equiv=x-ua-compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1">

    <link rel="shortcut icon" id = "webicon-image">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap"
        
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/a17t@latest/dist/a17t.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/a17t@latest/dist/tailwind.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="custom.css">

    <!-- script files to load in the webpage -->
    <script src = "info.js"></script>
    <script src = "page-renderer.js"></script>

</head>

<body class=bg-neutral-000>
    <section class="max-w-6xl mx-auto p-4 relative min-h-screen">
        <div class="md:flex md:justify-center md:mt-12 relative">
            <aside class="md:sticky md:top-0 self-start md:pt-8">
                <nav class="flex justify-between w-full items-center md:block mb-12 md:mb-0" aria-label=navigation>
                    <span class="flex justify-end md:w-full md:mb-12"><a href = "#main-page"><img class= "h-5 md:h-40" alt="Website image"
                        id = "website-image"></a> <!-- class="h-5 md:h-8"-->
                    </span>
                    <div
                        class="text-right md:-mt-1">
                        <div class=md:text-right>
                            <ul class="-ml-2 md:ml-0 flex md:block">
                                <li>
                                    <div class="portal font-semibold ~positive text-urge-300">
                                        <a href=#slides >
                                        <span>Slides</span>
                                        </a>
                                    </div>
                                    <br>
                                </li`>

                                <li>
                                    <div class="portal font-semibold ~urge text-urge-300">
                                        <a href=#mechanics >
                                        <span>Info</span>
                                        </a>
                                    </div>
                                    <br>
                                </li>
                    
                            </ul>
                        </div>
                    </div>
                </nav>
            </aside>
            <div class="md:min-w-xl md:max-w-xl md:mx-16 md:pt-6">
                <section id = "main-page">
                    <div>
                        <h3 class="inline heading font-bold md:text-4xl" id = "course-title"></h3>
                        <h3 class="inline heading font-bold opacity-50">
                            <br><span style = "font-size: 24px" id = "sl-name"></span>
                        </h3>
                    </div>
                    <div class=mt-4 id = "title-cards">
                    </div>
                </section>
                <hr class="sep h-8">
                
                <main>
                    <section class=content id = "my-schedule">

                        <p style = "margin-top: 0px; margin-bottom: 0px" id = "opening-paragraph"></p>
                        <h2 id="slides" style = "margin-top: 20px">Schedule</h2>

                    </section>
                </main>
                
                <hr class="sep h-6">
                <footer>
                    <footer class="family-secondary support content">
                        <p class=pb-2 style = "font-size:16px" id = "footer">
                        </p>
                    </footer>
                </footer>
            </div>
        </div>
    </section>
</body>


</html>

